2022-Apr/WpfLibrary1427/TestPyramidPanel/TestPyramidPanel.xaml

<!--

The MIT License (from https://opensource.org/licenses/MIT)
    
Copyright 2022 Ajey Joshi (ajey.joshi@gmail.com)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, 
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    
-->

<Window x:Class="TestApplication.TestPyramidPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf1427="clr-namespace:WpfLibrary1427;assembly=WpfLibrary1427"

        mc:Ignorable="d"
        Title="Pyramid Panel Testing" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="2"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="2"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="2"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Select TextBox</TextBlock>
            <ComboBox x:Name="cBoxTextBox"  Grid.Row="0" Grid.Column="1">
                <ComboBox.Items>
                    <ComboBoxItem>tBox_00</ComboBoxItem>
                    <ComboBoxItem>tBox_10</ComboBoxItem>
                    <ComboBoxItem>tBox_11</ComboBoxItem>
                    <ComboBoxItem>tBox_20</ComboBoxItem>
                    <ComboBoxItem>tBox_21</ComboBoxItem>
                    <ComboBoxItem>tBox_22</ComboBoxItem>
                    <ComboBoxItem>tBox_30</ComboBoxItem>
                    <ComboBoxItem>tBox_31</ComboBoxItem>
                    <ComboBoxItem>tBox_32</ComboBoxItem>
                    <ComboBoxItem>tBox_33</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>

            <TextBlock  Grid.Row="1" Grid.Column="0">PyramidPanel.SetRow</TextBlock>
            <TextBox x:Name="txtRow" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBlock  Grid.Row="2" Grid.Column="0">PyramidPanel.SetColumn</TextBlock>
            <TextBox x:Name="txtCol" Grid.Row="2" Grid.Column="1"></TextBox>

            <Button x:Name="applyBtn" Click="applyBtn_Click"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Apply</Button>
        </Grid>

        <Grid Grid.Column="1">
            <wpf1427:PyramidPanel Rows="4">
                <TextBlock x:Name="tBox_00" wpf1427:PyramidPanel.Row="0" wpf1427:PyramidPanel.Column="0" Background="Orange" TextAlignment="Center">00</TextBlock>

                <TextBlock x:Name="tBox_10" wpf1427:PyramidPanel.Row="1" wpf1427:PyramidPanel.Column="0" Background="Orange" TextAlignment="Center">10</TextBlock>
                <TextBlock x:Name="tBox_11" wpf1427:PyramidPanel.Row="1" wpf1427:PyramidPanel.Column="1" Background="Blue" TextAlignment="Center">11</TextBlock>

                <TextBlock x:Name="tBox_20" wpf1427:PyramidPanel.Row="2" wpf1427:PyramidPanel.Column="0" Background="Orange" TextAlignment="Center">20</TextBlock>
                <TextBlock x:Name="tBox_21" wpf1427:PyramidPanel.Row="2" wpf1427:PyramidPanel.Column="1" Background="Blue" TextAlignment="Center">21</TextBlock>
                <TextBlock x:Name="tBox_22" wpf1427:PyramidPanel.Row="2" wpf1427:PyramidPanel.Column="2" Background="Orange" TextAlignment="Center">22</TextBlock>

                <TextBlock x:Name="tBox_30" wpf1427:PyramidPanel.Row="3" wpf1427:PyramidPanel.Column="0" Background="Orange"  TextAlignment="Center">30</TextBlock>
                <TextBlock x:Name="tBox_31" wpf1427:PyramidPanel.Row="3" wpf1427:PyramidPanel.Column="1" Background="Blue"  TextAlignment="Center">31</TextBlock>
                <TextBlock x:Name="tBox_32" wpf1427:PyramidPanel.Row="3" wpf1427:PyramidPanel.Column="2" Background="Orange"  TextAlignment="Center">32</TextBlock>
                <TextBlock x:Name="tBox_33" wpf1427:PyramidPanel.Row="3" wpf1427:PyramidPanel.Column="3" Background="Blue"  TextAlignment="Center">33</TextBlock>
            </wpf1427:PyramidPanel>
        </Grid>
    </Grid>    
</Window>
