Win-10/WpfLibrary1427/TestRoundBulletCheckBox/TestCheckBoxRoundBullet.xaml

 <!--The MIT License (from https://opensource.org/licenses/MIT)
    
Copyright 2022 Ajey Joshi (ajey.joshi@gmail.com)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, 
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
    
<Window x:Class="TestApplication.TestCheckBoxRoundBullet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApplication"
        mc:Ignorable="d"
        Title="Round Bullet Checkbox Testing" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfLibrary1427;component/CheckBoxRoundBullet.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfLibrary1427;component/CheckBoxMSDNExample.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label>Click radio button to test checkboxes on right side.</Label>
            <RadioButton x:Name="radioBtnIndeterminate" Checked="radioBtnIndeterminate_Checked" >Indeterminate</RadioButton>
            <RadioButton x:Name="radioBtnChecked" Checked="radioBtnChecked_Checked" >Checked</RadioButton>
            <RadioButton x:Name="radioBtnUnChecked" Checked="radioBtnUnChecked_Checked" >Unchecked</RadioButton>
            <Label>Test Mouse hover and Pressed too.</Label>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <CheckBox x:Name="checkBoxRegular" IsChecked="{x:Null}">Default Checkbox</CheckBox>
            <CheckBox x:Name="checkBoxMSDN" Template="{StaticResource msdnExampleCheckBox}" IsChecked="{x:Null}">MSDN Ex Checkbox</CheckBox>
            <CheckBox x:Name="checkBoxRoundBullet" Template="{StaticResource roundBulletCheckBox}" IsChecked="{x:Null}">Our roudn bullet checkbox</CheckBox>
        </StackPanel>
    </Grid>
</Window>
