2022-Apr/WpfLibrary1427/TestApplication/WPFTriggers.xaml

<!--
    
The MIT License (from https://opensource.org/licenses/MIT)
    
Copyright 2022 Ajey Joshi (ajey.joshi@gmail.com)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, 
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-->
    
    <Window x:Class="TestApplication.WPFTriggers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApplication"
        mc:Ignorable="d"
        Title="WPF Triggers" Height="450" Width="800">
    <StackPanel Orientation="Vertical">

        <!--Style, Triggers, Event Setter-->
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="Height" Value="100"></Setter>
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="FontSize" Value="24"/>
                    <EventSetter Event="Click" Handler="Button_Click"></EventSetter>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Foreground" Value="Green"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <Button>Ok</Button>
        <Button>Cancel</Button>

        <!--Multi Trigger-->
        <ListBox>
            <ListBox.Resources>
                <Style TargetType="ListBox">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasItems" Value="False"></Condition>
                                <Condition Property="Width" Value="Auto"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="MinWidth" Value="120"></Setter>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasItems" Value="false" />
                                <Condition Property="Height" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter Property="MinHeight" Value="95"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.Items>
                <Button>123</Button>
                <Button>123</Button>
                <Button>123</Button>
            </ListBox.Items>
        </ListBox>

        <!--Data Trigger and Multi Data Trigger-->
        <ListBox ItemsSource="{Binding}">
            <ListBox.Resources>

                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Name}" Value="Shiv Kumar">
                            <Setter Property="Foreground" Value="Blue"></Setter>
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Name}" Value="Shiv Kumar"></Condition>
                                <Condition Binding="{Binding IsFromNorthEast}" Value="True"></Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="Orange"></Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>

                <DataTemplate DataType="{x:Type local:PersonData}">
                    <Border Margin="2">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            <TextBlock Text="{Binding Path=State}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </StackPanel>
</Window>
